* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg\ image.png);
    background-size: cover;
    background-position: 20%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container {
    padding: 10px 10%;
}

.logo {
    height: 100px;
    width: 150px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .fas {
    display: none;
}

.header_text {
    margin-top: 20%;
    font-size: 32px;
}

.header_text h1 {
    margin-top: 15px;
}




/* about page css */
#about {
    padding: 80px 0px;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_image {
    flex-basis: 35%;
}

.about_image img {
    /* height:95vh; */
    width: 100%;
    border-radius: 15px;
}

.about_me {
    flex-basis: 60%;
}

.sub-title {
    font-size: 55px;
    color: rgb(156, 146, 132);
}

.explain {
    font-size: 20px;
}

.tabTitles {
    display: flex;
    margin: 20px 0px 40px;
    color: rgb(156, 146, 132);
    font-size: 20px;
}

.tab_links {
    color: rgb(156, 146, 132);
    font-size: 20px;
    margin-right: 40px;
    cursor: pointer;
    position: relative;
}

.tab_links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab_links.active_link::after {
    width: 100%;
}

/* .tab_links:hover::after{
  width: 100%;
} */

.tab_contents ul li {
    list-style: none;
    margin: 12px 0px;
    font-size: 20px;
}

.tab_contents ul li span {
    color: rgb(164, 155, 160);
    font-size: 17px;
}

.tab_contents {
    display: none;
}

.tab_contents.active_tab {
    display: block;
}


/* service css */
#services {
    padding: 30px 0px;
}

.service_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 20px;
}

.service_list div {
    background-color: #fb004f;
    padding: 50px;
    border-radius: 10px;

}

.service_list div i {
    font-size: 30px;
    margin-bottom: 10px;
}

.service_list div:hover {
    transform: scale(1.1);
    background: rgb(176, 118, 38)
}

.service_list h2 {
    color: rgb(138, 28, 28)
}



/* portfolio */
.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    font-size: 20px;
}

.work {

    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform (0.5s);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.layer {
    width: 100%;
    height: 0%;
    position: absolute;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #b2969f);
    left: 0;
    bottom: 0;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    color: #ed9f9f;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: 900;
}

.layer a {
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.button {
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid rgb(240, 19, 19);
    border-radius: 20px;
    padding: 15px 27px;
}

.button:hover {
    background: #e80a0a;
}




/* contacts */
.contact_left {
    flex-basis: 30%;
}

.contact_right {
    flex-basis: 65%;
}

.contact_left p {
    margin-top: 30px;
    font-size: 20px;
}

.contact_left p i {
    margin-right: 10px;
    color: #ababab;
}

.contact_left p a {
    padding: 0px 5px;
    text-decoration: none;
    color: #ababab;
    display: inline-block;
}

.social_icons {
    margin-top: 30px;
}

.social_icons a {
    padding: 0px 5px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s
}

.social_icons a:hover {
    transform: translateY(-5px);
    color: #ce1212;
}

.btn {
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 2px solid rgb(224, 200, 200);
    border-radius: 15px;
    color: beige;
    background-color: #ce1212;
    padding: 14px 50px;
    margin: 30px auto;
    font-size: 25px;
    cursor: pointer;
}

.btn.btn2 {
    display: inline-block;
}

/* .contact_right form{
    width: 100%; 
} */
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 15px 0;
    color: #b2969f;
    background: #2a2929;
    font-size: 20px;

}

.buttom {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0px;
    text-align: center;
    background: #2a2929;
}

.buttom i {
    color: red;
}

#msg {
    color: #8c4c4c;
    margin-top: -10px;
    display: block;
    font-size: 25px;
}




/* css for mobile */
@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/bg\ image2.png);
        background-size: cover;
        background-position: 80%;
    }

    .header_text {
        margin-top: 90%;
        font-size: 30px;
    }

    .header_text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ce1212;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        cursor: pointer;
        top: 25px;
        left: 25px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about_image,
    .about_me {
        flex-basis: 100%;
    }

    .about_image {
        margin-bottom: 30px;
    }

    .contact_left,
    .contact_right {
        flex-basis: 100%;
    }
}